<!doctype html>
<html lang="en">
  <head>
  	<title>Saturdays</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="style_4.css">
	<link rel="stylesheet" href="chart_stylesheet.css">

	<div class="topnav">
		<a href="homepage.html">Days Off</a>
		<a href="saturdays.html">Saturdays</a>
		<a class="active" href="avaya.html">Avaya</a>
		<a href="index.html">Log out</a>
	  </div>
	  <div class="botnav">
		<a class="active" href="avaya.html">Entries</a>
		<a href="avaya_requirements.html">Edit Requirements</a>
	  </div>

	</head>
	<body id = 'test'>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h1>Avaya</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<h2 class="heading-section" style="text-align: center;">This Month</h2>
						<br>
						<!-- <h5 style="text-align: center;font-size: 18px;"> <u>Capacity Summary</u></h5>
						<br>
						<canvas id="bar-chart" width="800" height="300"></canvas>
						<br>
						<br> -->
						<!-- <canvas id="myChart2" height="300" width="500"></canvas>  -->
						<h5 style="text-align: center; font-size: 18px;"><u>Entry Details</u></h5>
						<br>
						
						<table class="sortable table table-striped" id="avaya-table" >
						  <thead>
						    <tr>
						      <th>DAY</th>
						      <!-- <th>TYPE</th> -->
						      <th>NAME</th>
						      <!-- <th>Pruchased Price</th> -->
						      <th>Pool</th>
							  <th>level</th>
							  <th>Skill</th>
							  <th>Timestamp</th>
						    </tr>
						  </thead>
						  <tbody id = "tbody_4">
						  </tbody>
						</table>
						<br>
						<h2 class="heading-section" style="text-align: center;">Last Month</h2>
						<br>
						<table class="sortable table table-striped" id="avaya-table">
						  <thead>
						    <tr>
						      <th>DAY</th>
						      <!-- <th>TYPE</th> -->
						      <th>NAME</th>
						      <!-- <th>Pruchased Price</th> -->
						      <th>Pool</th>
							  <th>level</th>
							  <th>Skill</th>
						    </tr>
						  </thead>
						  <tbody id = "tbody_5">
						  </tbody>
						</table>
						<br/>
						<!-- <div data-inline="true"> -->
						<!-- <div id="chartDiv" style="width:90%; height:400px; margin:0 auto;" ></div> -->
						<!-- <div id="chartDiv1" style="width:50%; height:300px; margin:0 auto;" ></div> -->
						<!-- </div> -->
						<br/>
						<!-- <form id="sat_req" style="text-align: center;"> -->
  
							<!-- We can have various types of inputs like: Email, Plain Text, Date etc. -->
							<!-- <input id = "date" type="date" placeholder="date"> -->
							<!-- <input id = "poolalevel1" type="number" placeholder="poolalevel1"> -->
							<!-- <input id = "poolalevel2" type="number"  placeholder="poolalevel2"> -->
							<!-- <input id = "poolblevel1" type="number"  placeholder="poolblevel1"> -->
							<!-- <input id = "poolblevel2" type="number" placeholder="poolblevel2"> -->
							<!-- <button id="submitbtn" style=width:100px>submit</button> -->
						  <!-- </form> -->
						<br/>
						<br/>
						<!-- <h2 style="text-align: center;">Days off</h2>
						<table class="table table-striped" id="holiday-table">
							<thead>
							  <tr>
								<th>DAY</th>
								<th>TYPE</th>
								<th>NAME</th>
								<th>Pool</th>
								<th>Pruchased Price</th> -->
								<!-- <th>Level</th>
								<th>Skill</th>
							  </tr>
							</thead> -->
							<!-- <tbody id = "tbody_2">
							</tbody>
						  </table>  -->
					</div>
				</div>
			</div>
		</div>
	</section>
	
    <script  
    src="./script_3.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> -->
	</body>

</html>
