<!doctype html>
<html lang="en">
  <head>
  	<title>Saturdays Requirements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="style_4.css">
	<link rel="stylesheet" href="chart_stylesheet.css">

	<div class="topnav">
		<a href="homepage.html">Days Off</a>
		<a href="saturdays.html">Saturdays</a>
		<a class="active" href="avaya.html">Avaya</a>
		<a href="index.html">Log out</a>
	  </div>
	  <div class="botnav">
		<a href="avaya.html">Entries</a>
		<a class="active" href="avaya_requirements.html">Edit Requirements</a>
	  </div>

	</head>
	<body id = 'test'>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h1>Avaya Requirements</h1>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-md-12">
					<div class="table-wrap"> -->
						<!-- <h2 style="text-align: center;">Saturdays</h2>
						<table class="table table-striped" id="saturday-table">
						  <thead>
						    <tr>
						      <th>DAY</th>
						      <th>TYPE</th>
						      <th>NAME</th>
						      <th>Pruchased Price</th> -->
						      <!-- <th>Pool</th>
							  <th>level</th>
							  <th>Skill</th>
						    </tr>
						  </thead> -->
						  <!-- <tbody id = "tbody">
						  </tbody>
						</table> -->
						<!-- <br/> -->
						<!-- <div data-inline="true"> -->
						<!-- <div id="chartDiv" style="width:90%; height:400px; margin:0 auto;" ></div> -->
						<!-- <div id="chartDiv1" style="width:50%; height:300px; margin:0 auto;" ></div> -->
						<!-- </div> -->
						<!-- <br/> -->


							  
	
						
						<!-- <form id="form" style="text-align: center;">
							<select name="sat_req" id="sat_req" style="width: 200px;height: 35px;" placeholder="DATE">
								<option value="PTO">PTO</option>
								<option value="Avaya">Avaya</option>
								<option value="Public">Public</option>
								<option value="Other">Other</option> -->
							<!-- </select> -->
							<!-- We can have various types of inputs like: Email, Plain Text, Date etc. -->
							<!-- <input id = "date" type="date" placeholder="date"> -->
							<!-- <input id = "poolalevel1" type="number" min="0" placeholder="Pool A - Level 1" style="text-align:center;">
							<input id = "poolalevel2" type="number"  min="0" placeholder="Pool A - Level 2" style="text-align:center;">
							<input id = "poolblevel1" type="number"  min="0" placeholder="Pool B - Level 1" style="text-align:center;">
							<input id = "poolblevel2" type="number" min="0" placeholder="Pool B - Level 2" style="text-align:center;">
							<br>
							<br>
							<input type="submit" id="updateBtn" style="width:120px;height: 40px;background:#d36c6c;color:white;border:none;border-radius: 8px;"></input>
						</form> 
						 -->

						<!-- <br/>
						<br>
						<br>
						<br>
						<table class="table table-striped" id="holiday-table">
							<thead>
							  <tr>
								<th>DATE</th>
								<th>POOL A - L1</th>
								<th>POOL A - L2</th>
								<th>POOL B - L1</th> -->
								<!-- <th>Pruchased Price</th> -->
								<!-- <th>POOL B - L2</th>
							  </tr>
							</thead>
							<tbody id = "tbody_6">
							</tbody>
						  </table> --> 
						<!-- <br/> --> 
						<!-- <h2 style="text-align: center;" >This Month</h2> -->
						<!-- <table class="table table-striped" id="holiday-table">
							<thead>
							  <tr>
								<th>DAY</th>
								<th>TYPE</th>
								<th>NAME</th>
								<th>Pool</th> -->
								<!-- <th>Pruchased Price</th> -->
								<!-- <th>Level</th>
								<th>Skill</th>
							  </tr>
							</thead>
							<tbody id = "tbody_2">
							</tbody>
						  </table>
						  <h2 style="text-align: center;" >Last Month</h2>
						<table class="table table-striped" id="holiday-table">
							<thead>
							  <tr>
								<th>DAY</th>
								<th>TYPE</th>
								<th>NAME</th>
								<th>Pool</th>
								<th>Pruchased Price</th> -->
								<!-- <th>Level</th>
								<th>Skill</th>
							  </tr>
							</thead>
							<tbody id = "tbody_3">
							</tbody> -->
						  <!-- </table> -->
					<!-- </div>
				</div>
			</div> -->
		</div>
	</section>
	<!-- <script src="https://code.jscharting.com/2.9.0/jscharting.js"></script> -->
    <script  
    src="./script_3.js">
  </script>
	</body>

</html>
