<!DOCTYPE html>

<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style_2.css">
</head>


<body>
<!-- partial:index.partial.html -->
<div class="login-form">
  <form>
    <h1>Login</h1>
    <div class="content">
      <div class="input-field">
        <input placeholder="Email" id="nt_name" autocomplete="nope">
      </div>
      <div class="input-field">
        <input id=nt_password type="password" placeholder="Password" autocomplete="new-password">
      </div>
    </div>
    <div class="action">
      <button disabled>Register</button>
      <button id="nt_button">Sign in</button>
    </div>
  </form>
</div>
<!-- partial -->
  <script  
  src="./script_2.js">
</script>
</body>
</html>
