<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="monthDisplay"></div>
        <div>
          <!-- <button id="backButton">Hello</button> -->
          <!-- <button id="nextButton">There!</button> -->
		  <button id="submitButton" style="width:80px;height: 30px;background:#6e99d1;color:white;border:none;">Submit</button>
      <button id="logoutButton" style="width:80px;height: 30px;background:#d36c6c;color:white;border:none;">Log out</button>
    </div>
      </div>
      <br>
      <br>
      <div id="weekdays">
        <div>Sunday</div>
        <div>Monday</div>
        <div>Tuesday</div>
        <div>Wednesday</div>
        <div>Thursday</div>
        <div>Friday</div>
        <div>Saturday</div>
      </div>

      <div id="calendar"></div>
   
      <div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<h2 class="heading-section" style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Previous Selections</h2>
						<br>
            <table class="_table">
              <thead>
                <tr style = "text-align: center;">
                  <th style = "font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Entry id</th>
                  <th style = "font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Date</th>
                  <th style = "font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Type</th>
                  <th style = "font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Delete Entry</th>
                </tr>
              </thead>
              <tbody id="table_body">
                <!-- <tr>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr> -->
              </tbody>
            </table>
					</div>
				</div>
			</div>
    </div>

    <div id="newEventModal">
      <h2>New Event</h2>

	  <label for="eventTitleInput_l">Choose type:</label>
		<select name="eventTitleInput" id="eventTitleInput">
			<option value="Avaya">Avaya</option>
			<!-- <option value="Public">Public</option> -->
			<option value="Other">Other</option>
      <!-- <option value="Saturday">Saturday</option> -->
		</select>

      <button id="saveButton">Save</button>
      <button id="cancelButton">Cancel</button>
    </div>
    
    

    <div id="deleteEventModal">
      <h2>Event</h2>

      <p id="eventText"></p>

      <button id="deleteButton">Delete</button>
      <button id="closeButton">Close</button>
    </div>

    <div id="modalBackDrop"></div>

    <script src="./script.js">
    //document.getElementById("eventTitleInput").innerHTML

    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- <script>
      window.alert(5 + 6);
    </script> -->
      
      
  </body>
</html>