<link href="style_3.css" rel="stylesheet" >
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->
<head>
    <title>Thank you</title>
</head>
<div class="thankyou-page">
    <div class="_header">
        
        <h1>Thank You!</h1>
    </div>
    <div class="_body">
        <!-- <div class="_box">
            <h2 align="center">
               Your entries are recorded!
            </h2>
            
        </div> -->
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="_footer">
        <a class="btn" href="index.html">Return</a>
        <!-- <button id="homepage" class="btn">Homepage</button> -->
    </div>
</div>
<script  
  src="./script.js">
</script>